#* (вместо задачи 2) Решить задачу 2 не создавая новый список 
# (как говорят, in place). Эта задача намного серьёзнее, чем 
# может сначала показаться.
# Дан список, содержащий искажённые данные с должностями и 
# именами сотрудников: ['инженер-конструктор Игорь', 'главный 
# бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 
# 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. 
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
#  Подумать, как получить имена сотрудников из элементов списка,
#  как привести их к корректному виду. Можно ли при этом не 
# создавать новый список?

txt=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

def get_name(val):
    return(val[val.rindex(' ')+1:len(val)].capitalize())

def print_greeting(txt):
    for x in txt:
        print(f'Привет, {get_name(x)}!')

print_greeting(txt)